<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	
	<title>Mazanova - Personal page</title>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="/style.css">
	<link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
</head>
<body>
	<div id="root"></div>
	<script src="/bundle.js"></script>
	<script type="text/javascript">
		(function() {
		window.__insp = window.__insp || [];
		__insp.push(['wid', 781508854]);
		var ldinsp = function(){
		if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=781508854&r=' + Math.floor(new Date().getTime()/3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
		setTimeout(ldinsp, 0);
		})();
		</script>
</body>
</html>